# tech-notes-blog

./: README.md
backend/: .env  .gitignore  NOTE.md  pom.xml
backend/docker/mysql/: docker-compose.yml
backend/src/main/java/com/mwu/backend/: BackendApplication.java
backend/src/main/java/com/mwu/backend/annotation/: NeedLogin.java
backend/src/main/java/com/mwu/backend/aspect/: NeedLoginAspect.java  PutTraceIdAspect.java
backend/src/main/java/com/mwu/backend/config/: JwtUtil.java  OpenApiConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  TokenInterceptor.java  TraceIdFilter.java  WebConfig.java
backend/src/main/java/com/mwu/backend/controller/: CategoryController.java  CollectionController.java  CollectionNoteController.java  CommentController.java  EmailController.java  MessageController.java  NoteController.java  NoteLikeController.java  QuestionController.java  QuestionListController.java  QuestionListItemController.java  SearchController.java  StatisticController.java  UploadController.java  UserController.java
backend/src/main/java/com/mwu/backend/event/: CommentService.java  MessageEvent.java  NotificationListener.java  NotificationService.java
backend/src/main/java/com/mwu/backend/exception/: ParamExceptionHandler.java
backend/src/main/java/com/mwu/backend/model/DTO/: MessageDTO.java
backend/src/main/java/com/mwu/backend/model/entity/: Category.java  Collection.java  CollectionNote.java  CollectionNoteId.java  Comment.java  CommentLike.java  Message.java  Note.java  NoteCollect.java  NoteComment.java  NoteLike.java  NoteLikeId.java  Question.java  QuestionList.java  QuestionListItem.java  QuestionListItemId.java  Statistic.java  User.java
backend/src/main/java/com/mwu/backend/model/enums/message/: MessageTargetType.java  MessageType.java
backend/src/main/java/com/mwu/backend/model/enums/questionList/: QuestionListType.java
backend/src/main/java/com/mwu/backend/model/enums/redisKey/: RedisKey.java
backend/src/main/java/com/mwu/backend/model/enums/user/: UserBanned.java  UserGender.java  UserRole.java
backend/src/main/java/com/mwu/backend/model/enums/vo/category/: CategoryVO.java  CreateCategoryVO.java
backend/src/main/java/com/mwu/backend/model/enums/vo/note/: NoteVO.java  (+5 more)
backend/src/main/java/com/mwu/backend/model/requests/: ReadMessageBatchRequest.java
backend/src/main/java/com/mwu/backend/model/requests/category/: CreateCategoryBody.java  UpdateCategoryBody.java
backend/src/main/java/com/mwu/backend/model/requests/collection/: CollectionQueryParams.java  CreateCollectionBody.java  UpdateCollectionBody.java
backend/src/main/java/com/mwu/backend/model/requests/comment/: CommentQueryParams.java  CreateCommentRequest.java  UpdateCommentRequest.java
backend/src/main/java/com/mwu/backend/model/requests/message/: MessageQueryParams.java
backend/src/main/java/com/mwu/backend/model/requests/note/: CreateNoteRequest.java  NoteQueryParams.java  UpdateNoteRequest.java
backend/src/main/java/com/mwu/backend/model/requests/notification/: NotificationDTO.java
backend/src/main/java/com/mwu/backend/model/requests/question/: CreateQuestionBatchBody.java  CreateQuestionBody.java  QuestionQueryParam.java  SearchQuestionBody.java  UpdateQuestionBody.java
backend/src/main/java/com/mwu/backend/model/requests/questionList/: CreateQuestionListBody.java  UpdateQuestionListBody.java
backend/src/main/java/com/mwu/backend/model/requests/questionListItem/: CreateQuestionListItemBody.java  QuestionListItemQueryParams.java  SortQuestionListItemBody.java
backend/src/main/java/com/mwu/backend/model/requests/statistic/: StatisticQueryParam.java
backend/src/main/java/com/mwu/backend/model/requests/user/: LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java  UploadImageResponse.java  UserQueryParam.java
backend/src/main/java/com/mwu/backend/model/responses/: ApiResponse.java  EmptyVO.java  PageVO.java  Pagination.java  PaginationApiResponse.java  TokenApiResponse.java
backend/src/main/java/com/mwu/backend/model/scope/: RequestScopeDate.java
backend/src/main/java/com/mwu/backend/repository/: CategoryRepository.java  CollectionNoteRepository.java  CollectionRepository.java  CommentLikeRepository.java  CommentRepository.java  MessageRepository.java  NoteLikeRepository.java  NoteRepository.java  QuestionListItemRepository.java  QuestionListRepository.java  QuestionRepository.java  StatisticRepository.java  UserRepository.java
backend/src/main/java/com/mwu/backend/service/: CategoryService.java  CollectionNoteService.java  CollectionService.java  CommentService.java  EmailService.java  FileService.java  MessageService.java  NoteLikeService.java  NoteService.java  QuestionListItemService.java  QuestionListService.java  QuestionService.java  RedisService.java  SearchService.java  StatisticService.java  UploadService.java  UserService.java
backend/src/main/java/com/mwu/backend/service/impl/: CategoryServiceImpl.java  CollectionNoteServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  NoteLikeServiceImpl.java  NoteServiceImpl.java  QuestionListItemServiceImpl.java  QuestionListServiceImpl.java  QuestionServiceImpl.java  RedisServiceImpl.java  SearchServiceImpl.java  StatisticServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/mwu/backend/task/mail/: EmailTask.java  EmailTaskConsumer.java
backend/src/main/java/com/mwu/backend/task/statistics/: DailyStatistics.java
backend/src/main/java/com/mwu/backend/utils/: ApiResponseUtil.java  MarkdownAST.java  MarkdownUtil.java  PaginationUtils.java  RandomCodeUtil.java  SearchUtils.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/templates/mail/: verify-code.html
backend/src/test/java/com/mwu/backend/: BackendApplicationTests.java
backend/src/test/java/com/mwu/backend/controller/: StatisticControllerTest.java
backend/src/test/java/com/mwu/backend/service/: EmailServiceTest.java  RegistUserTest.java
(+183 files in other folders)
